<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.thenewsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" />

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.thenewsapp.ui.fragments.FavouriteFragment"
        android:label="FavouriteFragment">
        <action
            android:id="@+id/action_favouriteFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.thenewsapp.ui.fragments.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.thenewsapp.ui.fragments.HeadlinesFragment"
        android:label="HeadlinesFragment"
        tools:layout="@layout/fragment_headlines">
        <action
            android:id="@+id/action_headlinesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>
