<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlinesFragment">

    <!-- Article Fragment with arguments -->
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.thenewsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment">

        <!-- Arguments for ArticleFragment -->
        <argument
            android:name="articleId"
            app:argType="string" />

        <argument
            android:name="article"
            app:argType="com.example.thenewsapp.models.Article" />
    </fragment>

    <!-- Headlines Fragment with action to ArticleFragment -->
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.thenewsapp.ui.fragments.HeadlinesFragment"
        android:label="HeadlinesFragment">

        <action
            android:id="@+id/action_headlinesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <!-- Favourite Fragment with action to ArticleFragment -->
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.thenewsapp.ui.fragments.FavouriteFragment"
        android:label="FavouriteFragment">

        <action
            android:id="@+id/action_favouriteFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <!-- Search Fragment with action to ArticleFragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.thenewsapp.ui.fragments.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>
