<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NewsApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="android:statusBarColor">@color/purple</item>
    </style>

    <!-- Existing theme as Theme.NewsApp -->
    <style name="Theme.NewsApp" parent="Base.Theme.NewsApp" />

    <!-- New theme for matching the video naming -->
    <style name="Theme.NewsProjectPractice" parent="Base.Theme.NewsApp" />

    <!-- Custom indicator style -->
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/yellow</item>
    </style>
</resources>
