<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NewsApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <!-- Existing theme as Theme.NewsApp -->
    <style name="Theme.NewsApp" parent="Base.Theme.NewsApp" />

    <!-- New theme for matching the video naming -->
    <style name="Theme.NewsProjectPractice" parent="Base.Theme.NewsApp" />
</resources>
